<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Who to vote for in New Zealand Elections?</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html,body {padding:0;margin:0;}
.wrap {
  font-size: 14px;
  font-family: 'Source Sans Pro', arial, verdana, helvetica, sans-serif;
  font-weight: 300;
}
h1 {
    padding-top: 3em;
    color: purple;
}
h1, h2, p {
    text-align: center;
    font-weight: 300;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}
h1.likert-header {
}
ul, li {
    padding: 0!important;
    margin: 0!important;
}
form .statement {
  display:block;
  font-weight: 700;
  padding-top: 70px;
  text-align: center;
  color: purple;
  margin-bottom:10px;
  clear: both;
}
form ul {
    clear: both;
}
form .likert {
  list-style:none;
  width: 100%;
  margin:0;
  padding:0;
  padding-top: 10px!important;
  display:block;
  position: relative;
  height: auto;
  background-color: #eee;
  overflow: visible;
  min-height: 20px;
  padding-bottom: 10px!important;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.likert:after {
  content: "";
  display: table;
  clear: both;
 }

form .likert li {
  display:block;
  width: calc(40% / 5);
  text-align:center;
  vertical-align: top;
  float: left;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}
form .likert li label {width:100%;}

form .buttons {
  padding: 30px;;
  text-align: center;
  clear: both;
}
form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}
form .buttons .submit  {
    -moz-box-shadow: 0px 10px 14px -7px #3e7327;
    -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
    box-shadow: 0px 10px 14px -7px #3e7327;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
    background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
    background-color:#77b55a;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #4b8f29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:16px;
    font-weight:bold;
    padding:13px 28px;
    text-decoration:none;
    text-shadow:0px 1px 0px #5b8a3c;
}
form .buttons .submit:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
    background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
    background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
    background-color:#72b352;
}
form .buttons .submit:active {
    position:relative;
    top:1px;
}

form li.a,
form li.b {
    width: 30%;
}
form li.a {
    text-align: right
}
form li.b {
    text-align: left;
}
th[scope='row'] {
    text-align: right;
    font-weight: normal
}
.percentage-bar div {
    background-color: purple;
    overflow: hidden;
    color: #fff;
    text-indent: 0.5em;
}

.party-answer {
    display: block;
    color: #999;
}

table {
    width: 40%;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    border: border-collapse;
}
td, th {
    padding: 5px;
    border: 0px solid transparent;
    border-top: 1px solid #ccc;
}
th[scope='col'] {
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
}
tbody tr:first-child th,
tbody tr:first-child td {
    border-top: none;
}

</style>

</head>

<body>

<div class="wrap">
    <div id="page-title"></div>
    <form action="">
        <div id="questions"></div>
        <div class="buttons">
            <button class="submit">Find your party ...</button>
        </div>
    </form>
    <h1>Frequently Asked Questions</h1>
    <p><a href="http://www.elections.org.nz/events/2017-general-election/">How to enrol and vote from within New Zealand</a></p>
    <p><a href="http://www.elections.org.nz/events/2017-general-election/voting-2017-general-election/voting-overseas">How to enrol from overseas</a></p>
    <p>Is not voting a no-confidence or protest vote? Answer: NO.  If you think the whole government / democracy thing sucks then stop paying taxes, otherwise nothing will ever change and you will never be cool.</p>
    <h1>Author and Feedback</h1>
    <p>This tool was developed by <a href="http://www.sunnysideup.co.nz">Sunny Side Up</a>.  Please contact us for any feedback.</p>
</div>


<script>




/**************************************************
 * FX: RETRIEVE GET VARS
 **************************************************/

function getVars()
{
    var $_GET = {};
    if(document.location.toString().indexOf('?') !== -1) {
        var query = document.location
                       .toString()
                       // get the query string
                       .replace(/^.*?\?/, '')
                       // and remove any existing hash string (thanks, @vrijdenker)
                       .replace(/#.*$/, '')
                       .split('&');

        for(var i=0, l=query.length; i<l; i++) {
           var aux = decodeURIComponent(query[i]).split('=');
           //note the parse int !
           var myKey = aux[0].replace(/\W/g, '')
           $_GET[myKey] = parseInt(aux[1]);
        }
    }
    //get the 'index' query parameter
    return $_GET;
}

/**************************************************
 * FX: WORK OUT OBJECT SIZE
 **************************************************/

Object.size = function(obj) {
    var size = 0, key;
    for (key in obj) {
        if (obj.hasOwnProperty(key)) size++;
    }
    return size;
};



/**************************************************
 * DEFINE QUESTIONS
 **************************************************/
var questions = {
    mesvspoor: {
        start: 'I vote for the party that',
        a: 'best represents me',
        b: 'looks after people who need it most',
        partyAnswers: {
            'act': '-2',
            'nzf': '-1',
            'nat': '-1',
            'lab': '1',
            'gre': '2',
            'top': '1',
            'mao': '1'
        }
    },
    todayvsfuture: {
        start: 'the government should',
        a: 'prepare for the future',
        b: 'take advantage of today\'s opportunities',
        partyAnswers: {
            'act': '2',
            'nzf': '2',
            'nat': '1',
            'lab': '-1',
            'gre': '-2',
            'top': '-2',
            'mao': '1'
        }
    },
    economyvsequity: {
        start: 'the success of the government is measured in',
        a: 'the strength of the economy',
        b: 'fairness of society',
        partyAnswers: {
            'act': '-2',
            'nzf': '-1',
            'nat': '-2',
            'lab': '1',
            'gre': '2',
            'top': '-1',
            'mao': '1'
        }
    },
    smallvslargegovt: {
        start: 'the more the government gets involved the',
        a: 'better things get',
        b: 'worse things get',
        partyAnswers: {
            'act': '2',
            'nzf': '-1',
            'nat': '1',
            'lab': '-1',
            'gre': '-2',
            'top': '1',
            'mao': '-1'
        }
    },
    peepsvspolicies: {
        start: 'I vote for the best',
        a: 'policies',
        b: 'people',
        partyAnswers: {
            'act': '-2',
            'nzf': '2',
            'nat': '-1',
            'lab': '-1',
            'gre': '-2',
            'top': '-2',
            'mao': '1'
        }
    },
    traditionvschange: {
        start: 'the Treaty of Waitingi is important to',
        a: 'all laws',
        b: 'some laws',
        partyAnswers: {
            'act': '2',
            'nzf': '1',
            'nat': '0',
            'lab': '-1',
            'gre': '-1',
            'top': '-1',
            'mao': '-2'
        }
    },
    rulesvsservices: {
        start: 'the government should mostly provide',
        a: 'rules',
        b: 'services',
        partyAnswers: {
            'act': '-2',
            'nzf': '1',
            'nat': '-1',
            'lab': '1',
            'gre': '2',
            'top': '1',
            'mao': '1'
        }
    },
    greedvsenviroment: {
        start: 'the government should look after the environment',
        a: 'more',
        b: 'less',
        partyAnswers: {
            'act': '2',
            'nzf': '1',
            'nat': '1',
            'lab': '-1',
            'gre': '-2',
            'top': '-2',
            'mao': '0'
        }
    },
    oldvsyoung: {
        start: 'I mainly care about the needs of ',
        a: 'old people',
        b: 'young people',
        partyAnswers: {
            'act': '1',
            'nzf': '-2',
            'nat': '-1',
            'lab': '1',
            'gre': '2',
            'top': '1',
            'mao': '1'
        }
    }
};

/**************************************************
 * VARIABLES
 **************************************************/

var answers = getVars();
var answerCount = Object.size(answers);
var html = '';
var partyAnswers = '';
var answer = '';
var key = '';
var i = 0;
var myScore = {
    'act': 0,
    'gre': 0,
    'lab': 0,
    'mao': 0,
    'nat': 0,
    'nzf': 0,
    'top': 0
};
var partyNames = {
    'act': 'ACT',
    'gre': 'Greens',
    'lab': 'Labour Party',
    'mao': 'Māori Party',
    'nat': 'National Party',
    'nzf': 'New Zealand First',
    'top': 'The Opportunities Party'
};


/**************************************************
 * SET VARIABLES
 **************************************************/

//loop through questions
for (var key in questions) {
    if (!questions.hasOwnProperty(key)) continue;
    // console.debug('-------------------------');
    //loop through options
    answer = false;
    if(typeof answers[key] === 'number') {
        answer = parseInt(answers[key]);
    }
    var partyAnswers = questions[key]['partyAnswers'];
    // console.debug('QUESTION: '+key+ ', '+'ANSWER: '+answer);
    // console.debug(partyAnswers);
    for(i = -2; i < 3; i++){

        //set party allocations to show in table .... DEFAULT ONLY
        if(typeof questions[key]['party_allocation'] === 'undefined') {
            questions[key]['party_allocation'] = {};
        }
        questions[key]['party_allocation'][i] = '';

        //which checkboxes are already set ...  DEFAULT ONLY
        if(typeof questions[key]['checked'] === 'undefined') {
            questions[key]['checked'] = {};
        }
        questions[key]['checked'][i] = '';

        // for each answer that has been answered ...
        if(answer === false) {
            // console.debug('there is no answer ....');
        } else {
            // console.debug('there is an answer ....');
            //set party allocations to show in table ....


            //loop through party answers to see which ones match
            for (var party in partyAnswers) {
                if (!partyAnswers.hasOwnProperty(party)) continue;
                partyAnswer = parseInt(partyAnswers[party]);
                if(partyAnswer === i) {
                    questions[key]['party_allocation'][i] += '<span class="party-answer">' + party + '</span>';
                    console.debug('party answer '+partyAnswer+' for '+party+' matches with i: '+i);
                } else {
                    console.debug('party answer '+partyAnswer+' does not match with i: '+i);
                }

                //add to scoring
                partyScore = Math.abs(answer - partyAnswer);
                console.debug('Adding '+ partyScore + ' to '+party);
                myScore[party] += Math.abs(answer - partyAnswer);
            }

            //which checkboxes are already set ...  \
            if(answer === i) {
                questions[key]['checked'][i] = ' checked="checked"';
                // console.debug('answer '+i+' matches with answer given '+answer);
            } else {
                // console.debug('answer '+i+' does not match with answer given '+answer);
            }
        }
    }
}

/**************************************************
 * WORK OUT SCORE ...
 **************************************************/
if(Object.size(answers) > 0) {
    var mySortedScore = [];
    for (var party in myScore) {
        if (!myScore.hasOwnProperty(party)) continue;
        mySortedScore.push([party, myScore[party]]);
    }

    mySortedScore.sort(function(a, b) {
        return a[1] - b[1];
    });
    var html = `
        <div class="results">
        <h1>Results</h1>
        <table>
            <thead>
                <tr><th scope="col">party</th><th scope="col">matches your values by …</th></tr>
            </thead>
            <tbody>`;
    var maxScore = answerCount * 5 * 5;
    // console.debug(myScore);
    // console.debug(maxScore);
    for (var i = 0; i < mySortedScore.length; i++) {
        var party = mySortedScore[i][0];
        var partyScoreDifference = mySortedScore[i][1];
        var partyScorePercentage = Math.round(((maxScore - partyScoreDifference) / maxScore) * 100);
        html += '<tr><th class="party-name" scope="row">' + partyNames[party] + ' ('+party+')</td><td class="percentage-bar"><div style="width: '+partyScorePercentage+'%;">'+partyScorePercentage+'%</div></td></tr>';
    }
    html += '</tbody></table></div>';
}
html += `
    <h1>Wonder who to vote for<br />in the New Zealand Elections?</h1>
    <p class="likert-header">Please make choices below to find out what party is best suited to you … </p>
`;

for (var key in questions) {
    // skip loop if the property is from prototype
    if (!questions.hasOwnProperty(key)) continue;

    var obj = questions[key];
    // console.debug(obj);
    html += `
    <label class="statement">`+obj['start']+` …</label>
    <ul class="likert">
        <li class="a">`+obj['a']+`</li>
        <li>
            <input type="radio" name="`+key+`" value="-2" `+obj['checked'][-2]+`>
             `+obj['party_allocation'][-2]+`
        </li>
        <li>
            <input type="radio" name="`+key+`" value="-1" `+obj['checked'][-1]+`>
            `+obj['party_allocation'][-1]+`
        </li>
        <li>
            <input type="radio" name="`+key+`" value="0" `+obj['checked'][0]+`>
            `+obj['party_allocation'][0]+`
        </li>
        <li>
            <input type="radio" name="`+key+`" value="1" `+obj['checked'][1]+`>
            `+obj['party_allocation'][1]+`
        </li>
        <li>
            <input type="radio" name="`+key+`" value="2" `+obj['checked'][2]+`>
            `+obj['party_allocation'][2]+`
        </li>
        <li class="b">`+obj['b']+`</li>
    </ul>
    `
}

document.getElementById('questions').innerHTML = html;




</script>
</body>

</html>
